{
  "Content Node": {
    "prefix": "scn",
    "body": [
      "\"\"\"",
      "A ${2:TypeName}",
      "\"\"\"",
      "type ${TM_DIRECTORY/.*[\\\\\\/](.*)$/${1:/pascalcase}/}_${2:TypeName/pascalcase} implements Node & Content {",
      "  id: ID!",
      "  ",
      "  ${0:# Add your custom fields here}",
      "  ",

      "  contentNode: ContentNode!",
      "  locale: Locale!",
      "  status: ContentStatus!",
      "  publishedAt: DateTime",
      "  publishedBy: User",
      "  createdAt: DateTime!",
      "  createdBy: User",
      "  lastUpdatedAt: DateTime",
      "  lastUpdatedBy: User",
      "}",
      "",
      ""
    ],
    "description": "GraphQL type with Content + Node interfaces",
    "scope": "graphql"
  },
  "TimeStamped Node": {
    "prefix": "stn",
    "body": [
      "\"\"\"",
      "A ${2:TypeName}",
      "\"\"\"",
      "type ${TM_DIRECTORY/.*[\\\\\\/](.*)$/${1:/pascalcase}/}_${2:TypeName/pascalcase} implements Node & TimeStampedInterface {",
      "  id: ID!",
      "  ",
      "  ${0:# Add your custom fields here}",
      "  ",
      "  createdAt: DateTime!",
      "  lastUpdatedAt: DateTime",
      "}",
      "",
      ""
    ],
    "description": "GraphQL type with TimeStampedInterface + Node interfaces",
    "scope": "graphql"
  },
  "Node": {
    "prefix": "sn",
    "body": [
      "\"\"\"",
      "A ${2:TypeName}",
      "\"\"\"",
      "type ${TM_DIRECTORY/.*[\\\\\\/](.*)$/${1:/pascalcase}/}_${2:TypeName/pascalcase} implements Node {",
      "  id: ID!",
      "  ",
      "  ${0:# Add your custom fields here}",
      "}",
      "",
      ""
    ],
    "description": "GraphQL type with TimeStampedInterface + Node interfaces",
    "scope": "graphql"
  },
  "Mutation": {
    "prefix": "smu",
    "body": [
      "input ${TM_DIRECTORY/.*[\\\\\\/](.*)$/${1:/pascalcase}/}_${1/(.*)/${1:/capitalize}/}Input {",
      "  ${0:# Add your input fields here}",
      "}",
      "",
      "type ${TM_DIRECTORY/.*[\\\\\\/](.*)$/${1:/pascalcase}/}_${1/(.*)/${1:/capitalize}/}Payload {",
      "  # Add your output fields here",
      "}",
      "",
      "extend type Mutation {",
      "  ${TM_DIRECTORY/.*[\\\\\\/](.*)$/${1:/pascalcase}/}_${1/(.)(.*)/${1:/downcase}$2/}(input: ${TM_DIRECTORY/.*[\\\\\\/](.*)$/${1:/pascalcase}/}_${1/(.*)/${1:/capitalize}/}Input!): ${TM_DIRECTORY/.*[\\\\\\/](.*)$/${1:/pascalcase}/}_${1/(.*)/${1:/capitalize}/}Payload",
      "}",
      "",
      ""
    ],
    "description": "GraphQL mutation",
    "scope": "graphql"
  }
}
